<!DOCTYPE html> <html><head>
        <title>Hire meeee! - for Darell Chappel</title>
        
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


    <style>li{
    font-family: 'Mali', cursive;
    color:purple;
    text-align:left;
    font-size:45px;
}
body{
    background:yellow;
}
img{
    width:350px;
    height:350px;
    border:dotted 2px;
}
    </style></head>
    <body>
        <h1>Darell Chappel</h1>
        <ol>
        <li>10th grade.</li>
        <li>Play basketball and video games.</li>
        <li>The Polar Express.</li>
        <li>Trippie Redd</li>
        <li>NBA Player</li>
        <li>Purple and Yellow</li>
        </ol>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/5c1f8841647313.57ae0f6e387dd.gif">
    

</body></html>